10
40
40
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........................xxxxxxx.......x
x..p....................xxxxxxxxx...d..x
x........xxxx...........xxxxxxxxx......x
x........xxxx...........xxxxxxxxxc.xxxxx
x........xxxx..........................x
x........xxxxxx............d...........x
x......................................x
x....d.................................x
x.............xxxxxxxxxxxxxx........p..x
xxxxxxxxx.....xxxxxxxxxxxxxx...........x
xxxxxxxxx...........x.............d....x
x.............xxxxxxxxxxxxxx.........xxx
x....d.....xxxxxxxxxxxxxxxxxxxxxx....xxx
x.......................................
xxxxxxxxxx.....xxxxxxxx.....xxxxxxxx...x
xxxxxx..dd.....xxxxxxxx....d...xxxx....x
xxxxxxxxx...xxxxxxxxxxxxx...xxxxxxxxxxxx
x......................................x
xpxxxxxxxxxxxxx.xxxxxxxxxxxxxxx.xxxxxxxx
xxx..........d..xx...............p.....x
x...xxxxxx...........xxxxxxxx..xxxxxxxxx
xxx.x...xx.xxxxxxxxx.x........d........x
xx....xxxx.............xxxx.xxxxxxxxxxxx
xxx...d....xxxx.xxxxxx....x.....xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxx
x.d....................................x
x..............xxxxxxxxxx..............x
xxx............xxxxxxxxxx......p.......x
xxxx....d......xxxxxxxxxx..............x
x..............c........x..............x
x..............x..xxx.p.x...xxx........x
x....xxx.......x...d....x...xxx........x
x....xxx.......xxxxxxxxxxxxxxxx........x
xxxxxxxx..d............................x
x.d.xxxx...............................x
x.c.xxxx........xxxxxxxxxxxxx....d.....x
x......c...xxx.........................x
x......................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx